# University-Timetable-Automation-GCUF

./: README.md  Read Me.txt  pom.xml  time_table_automation_backup.sql  todo.txt
src/main/java/com/timetablexpert/controller/: AllocateModelController.java  CourseViewController.java  DashboardController.java  FolderDownloadServlet.java  FolderUtility.java  GenerateController.java  LoginController.java  LogoutController.java  PrintController.java  ProgramController.java  RegisterController.java  RoomController.java  SemesterController.java  SessionController.java  TeacherController.java
src/main/java/com/timetablexpert/dbconnection/: DbConnection.java
src/main/java/com/timetablexpert/model/: AllocateModel.java  AllocatedHours.java  CourseViewModel.java  DashboardModel.java  GenerateModel.java  LectureView.java  PrintModel.java  ProgramModel.java  RegisterModel.java  RoomModel.java  SemesterModel.java  SessionModel.java  TeacherCourse.java  TeacherModel.java  User.java
src/main/resources/: Lab.jrxml  Room.jrxml  Semester.jrxml  Teacher.jrxml
src/main/webapp/: index.jsp  login.jsp  main.jsp
src/main/webapp/Time Table/Excel/Department Wise/: BBA.xls  BS-CS.xls  BS-English.xls  BS-Math.xls  BS-Sociology.xls
src/main/webapp/Time Table/Excel/Lab Wise/: BBA.xls  BS-CS.xls  BS-English.xls  BS-Math.xls
src/main/webapp/Time Table/Excel/Room Wise/: BBA.xls  BS-CS.xls  BS-English.xls  BS-Math.xls  BS-Sociology.xls
src/main/webapp/Time Table/Excel/Teacher Wise/: Teacher Wise.xls
src/main/webapp/WEB-INF/view/: allocate.html  courses.html  dashboard.html  generate.html  manageAdmin.html  print.jsp  programs.html  room.html  semesters.html  sessions.html  teachers.html
src/main/webapp/css/: admin.css  allocate.css  course.css  dashboard.css  generate.css  index.css  login.css  main.css  print.css  program.css  room.css  semester.css  session.css  teacher.css
src/main/webapp/js/: admin.js  allocate.js  course.js  dashboard.js  generate.js  index.js  login.js  main.js  print.js  program.js  room.js  semester.js  session.js  teacher.js
